<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimelineActivity">


    <EditText
        android:id="@+id/composeET"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Say something interesting..."
        android:inputType="textMultiLine"
        android:minLines="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/buttonTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/composeET"
        android:layout_alignParentEnd="true"
        android:background="@color/twitter_blue"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/tweet"
        android:textColor="@color/medium_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/composeET" />

    <TextView
        android:id="@+id/charCountTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/composeET"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/buttonTweet"
        android:text="@string/tweet_length"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonTweet"
        app:layout_constraintEnd_toStartOf="@+id/buttonTweet"
        app:layout_constraintTop_toBottomOf="@+id/composeET" />
</androidx.constraintlayout.widget.ConstraintLayout>